############################
### Grocery Store
############################
config.baseUrl=http://www.grocerystore.com
config.adminBaseUrl=http://www.grocerystore.com/admin/
config.staticBaseUrl=http://www.grocerystore.com/static
config.icon=
config.twitterName=
config.gigyaComments=
config.gigyaApiKey=
config.updateTime=1444829400

# MySql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/grocery_store?noAccessToProcedureBodies=true
mysql.username=xxxxxxxx
mysql.password=xxxxxxxx
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=10000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=60
mysql.logAbandoned=true
mysql.defaultAutoCommit=false

# Geo Location
geolocation.baseUrl=http://freegeoip.net/csv/
# http://ip-api.com/docs/api:json

# Google ReCaptcha
recaptcha.siteKey=xxxxxxxx
recaptcha.secretKey=xxxxxxxx

# Email
mail.sender=xxxxxxxx
mail.sender.usr=xxxxxxxx
mail.sender.pwd=xxxxxxxx
mail.receiver=xxxxxxxx

# ssl
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.authtrue
mail.smtp.port=465

#tsl
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Google Map
map.latitude=59.339025
map.longitude=18.067876
map.zoom=6
map.apiKey=xxxxxxxx
